.cell {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    padding: 20px 20px 20px 0;
    align-items: center;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #dddddd;
        color: #dddddd;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
    &.blank {
        padding: 0;
        &:after {
            height: 0;
            display: none;
        }
    }
}
.cell__bd {
    flex: 1;
    font-size: 16px;
    color: #333;
    span {
        display: inline-block;
        position: relative;
        &.active {
            &:before {
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #F02B2B;
                right: -11px;
                top: -1px;
            }
        }
    }
}
.cell__ft {
    text-align: right;
    font-size: 13px;
    color: rgba(51,51,51,0.4);
    position: relative;
    padding-right: 16px;
    &:after {
        content: " ";
        display: inline-block;
        height: 12px;
        width: 12px;
        border-width: 1px 1px 0 0;
        border-color: #bbbbbb;
        border-style: solid;
        position: absolute;
        top: 50%;
        margin-top: -6px;
        right: 0px;
        transform: rotate(45deg);
    }
}
