html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: "PingFangSC-Regular", "PingFang SC", "Helvetica Neue", "Helvetica", Microsoft YaHei, "Arial",sans-serif;
    font-size: 14px;
    line-height: 1;
}

ul{
    list-style: none;
}

@brand-primary: #111;
.page {
    background-color: @brand-primary;
    &.reverse {
        background-color: #ffffff;
    }
}

a {
    text-decoration: none;
}

.container {
    max-width: 750px;
}

.page__bd {
    min-height: 100vh;
    padding-bottom: 50px;
}

.clearfix {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.pull-left {
    float: left!important;
}
.pull-right {
    float: right!important;
}

.tab {
    position: relative;
    height: 100%;
}

.tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.tabbar {
    display: flex;
    position: fixed;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: @brand-primary;
    min-height: 49px;
}

.tabbar__item {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 6px 0 4px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &.is-selected {
        .tabbar__icon__profile {
            background-image: url("../images/bar_profile_selected.png");
        }
        .tabbar__icon__find {
            background-image: url("../images/bar_find_selected.png");
        }
        .tabbar__icon__album {
            background-image: url("../images/bar_album_selected.png");
        }
        .tabbar__icon__home {
            background-image: url("../images/bar_home_selected.png");
        }
        .tabbar__label {
            color: #00b459;
        }
    }
}
.tabbar__icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: transparent;
    margin-bottom: 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    &.tabbar__icon__profile {
        background-image: url("../images/bar_profile_white.png");
    }
    &.tabbar__icon__find {
        background-image: url("../images/bar_find_white.png");
    }
    &.tabbar__icon__album {
        background-image: url("../images/bar_album_white.png");
    }
    &.tabbar__icon__home {
        background-image: url("../images/bar_home_white.png");
    }
}
.tabbar__label {
    font-size: 10px;
    color: #666;
    line-height: 10px;
}
.photo-dialog {
    .weui-dialog {
        padding-top: 3px;
        width: 78.6667%;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            height: 3px;
            background-image: linear-gradient(-151deg, #00D058 0%, #00C3AA 41%);
        }

        .weui-dialog__bd {
            font-size: 17px;
            line-height: 40/34;
            color: #333;
            &:first-child {
                padding: 30px 20px;
            }
        }
        .weui-dialog__ft {
            padding: 0 20px 20px 20px;
            font-size: 17px;
            line-height: 39px;
            margin-left: -15px;
            &:after {
                border-top: none;
            }
            .weui-dialog__btn {
                border-radius: 1px;
                margin-left: 15px;
            }
            .weui-dialog__btn_primary {
                background: #00b459;
                color: #ffffff;
            }
            .weui-dialog__btn_default {
                border: 1px solid #00b459;
                color: #00b459;
            }
        }
    }
}

.photo-dialog-close {
    .weui-dialog {
        overflow: visible;
        margin-top: -50px;
    }
    .weui-mask {
        background: rgba(0, 0, 0, 0.7);
    }
    .weui-dialog__bd {
        padding: 30px 20px;
    }
    .weui-dialog__ft {
        position: absolute;
        top: -16px;
        right: -16px;
        display: block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        background: transparent url("../images/dialog_close.png") no-repeat center;
        background-size: 32px 32px;
        z-index: 999;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -9999999px;
            background: transparent;
        }
        &:after {
            display: none;
        }
    }
}


.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}
.fade-enter, .fade-leave-active {
    opacity: 0
}

.text-center {
    text-align: center;
}
