.grid-box {
    width: 100%;
    position: relative;
    padding: 1px;
}
.grid-box__item {
    display: inline-block;
    width: 33.333333%;
    padding: 1px;
    //margin-top: 1px;
    position: relative;
    float: left;
}
.grid-box__content {
    position: relative;
    padding-top: 100%;
}
.grid-box__img {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 70px 17px;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-box__img[lazy="loaded"] {
    background-size: cover;
    animation: animateIn ease .5s;

}
.grid-box__shadow {
    position: absolute;
    bottom: 0;
    height: 33px;
    left: 1px;
    right: 0;
    opacity: 0.5;
    z-index: 1;
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #0A121D 100%);
}

.grid-box__like {
    display: inline-block;
    right: 10px;
    bottom: 10px;
    z-index: 2;
    background-repeat: no-repeat;
    line-height: 13px;
    font-size: 13px;
    color: #ffffff;
    position: absolute;
    background-image: url("../images/like_white_s.png");
    background-position: left center;
    background-size: 12px 12px;
    text-indent: 14px;
    padding-top: 1px;
    &.selected {
        background-image: url("../images/like_select_s.png");
    }
}

.grid-box__bottom {
    padding: 10px 0 30px;
    font-size: 12px;
    opacity: 0.4;
    color: #ffffff;
    text-align: center;
}

.grid-hot {
    margin-left: -1px;
    padding-bottom: 50px;
}

.grid-hot__item {
    display: inline-block;
    width: 33.333333%;
    padding-left: 1px;
    padding-top: 33.333333%;
    margin-top: 1px;
    position: relative;
    float: left;
    &:nth-child(1) {
        width: 100%;
        padding-top: 62.4%;
    }
    &:nth-child(2) {
        width: 60.13%;
        padding-top: 37.33333%;
    }
    &:nth-child(3) {
         width: 39.87%;
         padding-top: 37.33333%;
    }

    &:nth-child(11) {
        width: 66.666667%;
    }

    .generate_modal(3);
    .generate_modal(@n, @i: 1) when (@i =< @n) {
        &:nth-child(@{i}) {
            &:before {
                content: '';
                z-index: 1;
                width: 28px;
                left: 10px;
                top: 0;
                height: 32px;
                background: url("../images/hot_@{i}.png") no-repeat center;
                background-size: 100% 100%;
                position: absolute;
            }
        }
        .generate_modal(@n, (@i + 1));
    }

    .generate_num(10);
    .generate_num(@n, @i: 4) when (@i =< @n) {
        &:nth-child(@{i}) {
            &:before {
                content: '@{i}';
                z-index: 1;
                width: 25px;
                left: 0;
                top: 0;
                height: 25px;
                background: url("../images/hot_number_bg.png") no-repeat center;
                background-size: 100% 100%;
                position: absolute;
                color: #ffffff;
                font-size: 14px;
                text-align: left;
                text-indent: 3px;
            }
        }
        .generate_num(@n, (@i + 1));
    }


}



.grid-hot__img {
    position: absolute;
    left: 1px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 70px 17px;
    &[lazy="loaded"] {
        background-size: cover;
    }
}

.grid-hot__holder {
    background-color: rgba(255, 255, 255, 0.1);
    >div {
        text-align: center;
        font-size: 14px;
        color: rgba(255, 255, 255,0.3);
        line-height: 1.5;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

@keyframes animateIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

