.market__apply__btn {
    display: block;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 17px;
    color: #fff;
    background-image: linear-gradient(156deg, #00CF58 0%, #00C3A9 100%);
    border-radius: 1px;
    text-align: center;
}
