.search-photo {
    margin-top: 30px;
    text-align: center;
}
.search-photo__holder {
    padding-top: 44%;
    background: url("../images/search_photo.png") no-repeat center;
    background-size: auto 147px;
}
.search-photo__desc {
    color: #999;
    line-height: 36/28;
    text-align: center;
    margin: 5px 0  20px;
}

.search-loading__holder {
    padding-top: 32%;
    background: url("../images/search_loading.gif") no-repeat center;
    background-size: auto 120px;
}

.search-without__holder {
    padding-top: 32%;
    background: url("../images/search_without.png") no-repeat center;
    background-size: auto 94px;
}
