.cell-switch {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    padding: 15px 20px 15px 0;
    align-items: center;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        color: rgba(255, 255, 255, 0.2);
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
}
.cell-switch__bd {
    flex: 1;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}
.cell-switch__ft {
    font-size: 0;
    text-align: right;
}
.cell-switch__box {
    position: relative;
    width: 46px;
    height: 26px;
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: background-color 0.1s, border 0.1s;
    background-color: transparent;
    -webkit-appearance: none;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 44px;
        height: 24px;
        border-radius: 15px;
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1)
    }
    &:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
    }
    &:checked {
        background-color: #00b459;
        border-color: #00b459;
        &:before {
            transform: scale(0);
        }
        &:after {
            transform: translateX(20px);
        }
    }
}
